{
  "name": "staging-asl-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "if [ -f .next/standalone/server.js ]; then sed -i \"s/process.env.HOSTNAME || '0.0.0.0'/'127.0.0.1'/g\" .next/standalone/server.js && echo 'Patched standalone hostname'; fi",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.0.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@netlify/plugin-nextjs": "^5.15.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-intl": "^4.6.1",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.0.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
